<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="./bausctelle.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');

        @media (max-width: 510px) {
            ul.content {
                display: block;

            }

            .nav>a>li {
                border: none;
                color: black;
            }

        }

        * {
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 1200px;
            background-color: #333;

        }

        a {
            text-decoration: none;
        }

        li {
            font-family: 'IBM Plex Mono', monospace;
            /* font-family: 'Zen Tokyo Zoo', cursive; */
            font-size: 1.5rem;

            filter: opacity(80%);
        }

        #nav {
            /* border: 1px solid rgb(1, 250, 1); */
            margin: 0;

        }

        .nav>a>li {
            border: 1px solid rgb(22, 156, 85);
            color: red;
            border-radius: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem 10rem;
            padding: 1rem;
            background-color: rgba(22, 21, 21, 0.56);

        }

        .nav>a>li:hover {
            border: 2px solid rgb(255, 255, 0);
            color: rgb(255, 255, 255);
            border-radius: 5rem;
            margin: 1rem 10rem;
            padding: 1rem;
            background-color: rgba(21, 18, 18, 0.56);
            box-shadow: 0 1rem 1rem 0rem rgba(230, 230, 230, 0.564);
            filter: invert(100%);
        }

        h1,
        p {
            font-family: 'IBM Plex Mono', monospace;
            color: white;
            margin: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        span {
            color: #00ff0d;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }


        /* .nav>ul{
    margin: 0;
    padding: 0;
} */


        ul.nav {
            padding: 0;
        }
    </style>
</head>

<body>
    <br>
    <hr>
    <br>
    <div id="nav">
        <ul class="nav">
            <a href="https://github.com/tide-27?tab=repositories" target="_blank">
                <li>🌍️ Home</li>
            </a>
            <a href="http://127.0.0.1:5500/about.html">
                <li>🧭️ About</li>
            </a>
            <a href="http://127.0.0.1:5500/contact.html">
                <li>📡️ Contakt</li>
            </a>
            <a href="http://127.0.0.1:5500/donat.html">
                <li>🗿️ Donat</li>
            </a>
            <a href="index.html">
                <li>🏝️ Home</li>
            </a>
        </ul>
    </div>
    <br>
    <hr>
    <h1>About</h1>
    <p>When it comes to developers who have started learning to code, there is an immense amount of potential and
        creativity that can be brought to the table. Learning to code can be a daunting task, but the rewards far
        outweigh the effort required to learn the language. It can open doors to a whole new world of opportunities,
        from creating software and websites to developing applications and games.
    </p>
    <p>
        The journey of learning to code is unique and can be extremely rewarding. Not only can developers create amazing
        projects that can have a real-world impact, but they can also gain a deep understanding of computer science,
        problem solving and engineering principles. It is an incredibly empowering experience that can lead to a
        successful career in the tech world.
    </p>
    <p>
        The process of learning to code can be broken down into a few basic steps. First, developers need to familiarise
        themselves with the syntax of the language they are learning. This includes learning the basic terms, functions
        and commands used in programming. Next, it is important to gain experience by building projects or solving
        challenges. Finally, it is important to network with other developers, attend events and take courses to
        continue learning and honing your skills.
    </p>
    <p>
        Developers who have started to learn to code can bring a tremendous amount of value to the world of technology.
        They can create projects that can have a real impact, gain a deep understanding of computer science, and have
        the chance to open up new career opportunities. </p>
    <br>
    <hr>
    <br>
    <span>Copyright &copy; IQ-IT .Co 2023. All rights reserved.</span>


</body>

</html>