<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codes.css">
    <title>Codes</title>
    <link rel="icon" type="image/x-icon" href="./bausctelle.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');

        @media (max-width: 510px) {
            ul.content {
                display: block;

            }

            .nav>a>li {
                border: none;
                color: black;
            }

        }

        * {
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 1200px;
            background-color: #1C1C1C;

        }

        a {
            text-decoration: none;
        }

        li {
            font-family: 'IBM Plex Mono', monospace;
            /* font-family: 'Zen Tokyo Zoo', cursive; */
            font-size: 1.5rem;

            filter: opacity(80%);
        }

        #nav {
            /* border: 1px solid rgb(1, 250, 1); */
            margin: 0;

        }

        .nav>a>li {
            border: 1px solid rgb(22, 156, 85);
            color: red;
            border-radius: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem 10rem;
            padding: 1rem;
            background-color: rgba(22, 21, 21, 0.56);

        }

        .nav>a>li:hover {
            border: 2px solid rgb(255, 255, 0);
            color: rgb(255, 255, 255);
            border-radius: 5rem;
            margin: 1rem 10rem;
            padding: 1rem;
            background-color: rgba(21, 18, 18, 0.56);
            box-shadow: 0 1rem 1rem 0rem rgba(230, 230, 230, 0.564);
            filter: invert(100%);
        }

        h1,
        p {
            font-family: 'IBM Plex Mono', monospace;
            color: white;
            margin: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        span {
            color: #00ff0d;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }
    
        div.box:hover{
            background-image: url(./bausctelle.jpg);
            background-position: center;
            background-size: contain;
            max-width: 25rem;
            border-radius: 2rem;
            transition: 7s;
            
            
        }

    </style>
</head>
<br>
<hr><br>
<div id="nav">
    <ul class="nav">
        <a href="https://github.com/tide-27?tab=repositories" target="_blank">
            <li>🌍️ Home</li>
        </a>
        <a href="about.html">
            <li>🧭️ About</li>
        </a>
        <a href="contact.html">
            <li>📡️ Contakt</li>
        </a>
        <a href="donat.html">
            <li>🗿️ Donat</li>
        </a>
        <a href="index.html">
            <li>🏝️ Home</li>
        </a>
    </ul>
</div>
<br>
<hr>
<br>
<h1>Codes</h1>
<br>
<hr><br><br>
<div class="box">
    <div class="layer">
        <div class="layer">
            <div class="layer">
                <div class="layer">
                    <div class="layer">
                        <div class="layer">
                            <div class="layer">
                                <div class="layer">
                                    <div class="layer">
                                        <div class="layer">
                                            <div class="layer">
                                                <div class="layer">
                                                    <div class="layer">
                                                        <div class="layer">
                                                            <div class="layer">
                                                                <div class="layer">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>
<br>br
<hr>
<br>
<span>Copyright &copy; IQ-IT .Co 2023. All rights reserved.</span>

</body>

</html>