<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="icon" type="image/x-icon" href="./bausctelle.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');

        * {
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 1200px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            margin-left: 5rem;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
            font-family: 'IBM Plex Mono', monospace;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        body {
            background-color: rgb(75, 74, 74);
        }

        a {
            text-decoration: none;
        }

        li {
            font-family: 'IBM Plex Mono', monospace;
            /* font-family: 'Zen Tokyo Zoo', cursive; */
            font-size: 1.5rem;

            filter: opacity(80%);
        }

        #nav {
            /* border: 1px solid rgb(1, 250, 1); */
            margin: 0;

        }

        .nav>a>li {
            border: 1px solid rgb(255, 255, 255);
            color: red;
            border-radius: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem 10rem;
            padding: 1rem;
            background-color: rgba(44, 43, 43, 0.56);

        }

        .nav>a>li:hover {
            border: 3px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-radius: 5rem;
            margin: 1rem 10rem;
            padding: 1rem;
            background-color: rgba(21, 18, 18, 0.56);
            box-shadow: 0 1rem 1rem 0rem rgba(230, 230, 230, 0.564);
            filter: invert(100%);

        }

        h1,
        p {
            font-family: 'IBM Plex Mono', monospace;
            color: white;
            margin: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        span {
            color: #00ff0d;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }


        /* .nav>ul{
    margin: 0;
    padding: 0;
} */
    </style>
</head>
<br>
<hr><br>
<div id="nav">
    <ul class="nav">
        <a href="https://github.com/tide-27?tab=repositories" target="_blank">
            <li>🌍️ Home</li>
        </a>
        <a href="about.html">
            <li>🧭️ About</li>
        </a>
        <a href="contact.html">
            <li>📡️ Contakt</li>
        </a>
        <a href="donat.html">
            <li>🗿️ Donat</li>
        </a>
        <a href="index.html">
            <li>🏝️ Home</li>
        </a>
    </ul>
</div>
<br>
<hr>
<br>
<h1>Intro</h1>
<p>Looking for a developer to help you achieve your goals? Then you have come to the right place.</p>

<p>Our developers can help you with your project and help you achieve your goals. Our developers have years
    of experience and can help you develop websites, apps, software and other technical projects.</p>

<p>Our developers are able to complete your projects in a timely manner. With our developers you can get
    your projects done quickly and efficiently. You can be sure that your project will be completed on time and with
    high quality.
</p>
<p>If you would like to know more about our developers, please visit our website and read about our services
    and references.</p>

<p>We are sure that you will get the best results with our developers. So don't hesitate to contact us and
    find a developer who can help you achieve your goals.
</p>
<p>We guarantee that our developers will provide you with the highest quality of service and will ensure
    that your project is completed on time and to your specifications. Our customer service team is also available 24/7
    to answer any questions you may have. So contact us today and let us help you achieve your goals.
</p>
<br>
<hr><br>

<span>Copyright &copy; IQ-IT .Co 2023. All rights reserved.</span>
</body>


</html>